{
	"compilerOptions": {
		"esModuleInterop": true,

		"noImplicitThis": true,

		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": false,

		"module": "es2015", /* same as es6 */
		"target": "es2015",

		"moduleResolution": "node",
		"noEmitOnError": true,
		"strict": false,
		"removeComments": false,
		"sourceMap": true,

		"jsx": "react",

		"outDir": "./publish/",

		"baseUrl": "./",

		"paths": {


"tests/*": ["client/tests/*"],


			"client/*": ["client/*"],

			"classes/*": ["client/classes/*"],
			"controls/*": ["client/controls/*"],
			"models/*": ["client/models/*"],
			"pages/*": ["client/pages/*"],
			"panels/*": ["client/panels/*"],
			"types/*": ["client/types/*"],
			
			"/*": ["/*"]
		}/* paths */,

		"skipLibCheck": true,
		"checkJs": false
	},

	"exclude": ["node_modules", "publish"],

	"files": [ "client/main.tsx" ],

	"lib": [
		"dom",
		"dom.iterable",
		"esnext"
	],

	"esModuleInterop": true,
	"declaration": true
}